<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMP501 Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- icon -->
  <link rel="icon" href="images/AUT_Logo_New.jpg">
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="images/AUT_Logo_New.jpg" alt="logo" style="height:60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="part_1.html">One</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_2.html">Two</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_3.html">Three</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_4.html">Four</a>
    </li>
  </ul>
</nav>


<!--Main content-->
<div class="wrapper">
    <div id="skew1" class="cus-div" style="background-color:#aaa;">
        <div class="content">
            <h1>COMP501 - Computing Technology in Society</h1>
            <h2>Assignment 1: ICT Fundamentals</h2>
            <h3>Jan Karlo nito 22176867</h3>
        </div>
    </div>
    <!-- content skew-->
    <div id="skew2" class="cus-div">
        <div class="content">
          <!--First box -->
                <h1>Aim</h1>
                <p>The assignment has 4 parts:</p> 
                <div class="container">
                  <div class="row">
                      <div class="column" style="background-color:#aaa;">
                       <h3>Part One</h3>
                       <p>(35 Marks)</p>
                       <p>Aims to give students an understanding of how computer systems represent real-life data such as positive, negative numbers, floating point numbers, text, etc.
                        , at the lowest level seen by the programmer, namely the binary numbers. </p>
                        <a class="btn btn-primary" href="part_1.html">View part »</a>
                      </div>
                  
                      <div class="column" style="background-color:#bbb;">
                       <h3>Part Two</h3>
                       <p>(30 Marks)</p>
                       <p>It prepares students with the ability to install multi-operating systems using VirtualBox (https://www.virtualbox.org/) and comparatively evaluate the 
                        Linux/UNIX Operating Systems (OS). This assignment is also prepared for students to understand the basic concepts covering Linux/UNIX file systems, commands, 
                        and working environments.  </p>
                       <a class="btn btn-primary" href="part_2.html">View part »</a>
                      </div>
                  
                      <div class="column" style="background-color:#ccc;">
                       <h3>Part Three</h3>        
                       <p>(25 Marks)</p>
                       <p>It helps students understand the basic idea of contemporary Machine Learning and Deep Learning using PyTorch (https://www.pytorch.org/) and Google Colab 
                        (https://colab.research.google.com/).</p>
                       <a class="btn btn-primary" href="part_3.html">View part »</a>
                      </div>
                  
                      <div class="column" style="background-color:#ddd;">
                       <h3>Part Four</h3>        
                       <p>(10 Marks)</p>
                       <p>It provides students some foundations of Hypertext Markup Language (HTML); you will have a chance to learn about HTML elements and structure. Students will 
                        build some simple blocks of a website. </p>
                       <a class="btn btn-primary" href="part_4.html">View part »</a>
                      </div>    
                  </div>
                </div>
            
              <div class="blue">
                <h1>Assignment Details</h1>
                <p>This assignment will have a total of 100 marks (Contribution to final mark: 40%)</p>
                <p>It will be due by the 9th of April 2023 11:59PM</p>
              
                <img src="images/Assignment_instructions.jpg" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);">

              </div>
        </div>
    </div>
    <!-- skew-->
</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">ICT Fundamentals Assignment</h5>
          <p>COMP501-Computing Technology in Society</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">School Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="https://www.aut.ac.nz/">aut.ac.nz</a>
            </li>
            <li>
              <a href="https://my.aut.ac.nz/#/landing">Student Hub</a>
            </li>
            <li>
              <a href="https://canvas.aut.ac.nz/">Canvas</a>
            </li>
          </ul>
          </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Contact</h5>
          <ul class="list-unstyled">
            <li>
              <a>Email: tss1799@autuni.ac.nz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Jan Karlo Nito 22176867
    </div><!-- Copyright -->
  </footer>
</body>
</html>
