<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMP501 Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- icon -->
  <link rel="icon" href="images/AUT_Logo_New.jpg">
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="images/AUT_Logo_New.jpg" alt="logo" style="height:60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="part_1.html">One</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_2.html">Two</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_3.html">Three</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_4.html">Four</a>
    </li>
  </ul>
</nav>


<!--Main content-->
<div class="content" style="background-color:#aaa; height: 400px;">
  <h2>Part One</h2>
  <h3>Worth 35 Marks</h3>
</div>

<div class="container">
  <div class="row" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)">
        <img src="images/prt1/q1.jpg" alt="p1q1">   
  </div>
  <div class="row" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)">
      <img src="images/prt1/q2.jpg" alt="p1q2">
  </div>
  <div class="row" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)">  
      <img src="images/prt1/q3.jpg" alt="p1q3">
  </div>
  <div class="row" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)">       
      <img src="images/prt1/q4.jpg" alt="p1q4">  
  </div>
  <div class="row" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)">       
       <img src="images/prt1/q5.jpg" alt="p1q5">
  </div>

    <!--NEXT PAGE-->
    <a class="btn btn-primary" href="index.html">« Index Page</a>
    <a class="btn btn-primary" href="part_2.html">Next part »</a>

</div>


  
<!-- Footer -->
<footer class="page-footer font-small pt-4">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">ICT Fundamentals Assignment</h5>
          <p>COMP501-Computing Technology in Society</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">School Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="https://www.aut.ac.nz/">aut.ac.nz</a>
            </li>
            <li>
              <a href="https://my.aut.ac.nz/#/landing">Student Hub</a>
            </li>
            <li>
              <a href="https://canvas.aut.ac.nz/">Canvas</a>
            </li>
          </ul>
          </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Contact</h5>
          <ul class="list-unstyled">
            <li>
              <a>Email: tss1799@autuni.ac.nz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Jan Karlo Nito 22176867
    </div><!-- Copyright -->
  </footer>

</body>
</html>
