<!DOCTYPE html>
<html lang="en">
<head>
  <title>COMP501 Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- icon -->
  <link rel="icon" href="images/AUT_Logo_New.jpg">
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="images/AUT_Logo_New.jpg" alt="logo" style="height:60px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="part_1.html">One</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_2.html">Two</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_3.html">Three</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="part_4.html">Four</a>
    </li>
  </ul>
</nav>


<!--Main content-->
<div class="wrapper">

  <div id="skew1" class="cus-div">
    <div class="content">
      <h2>Part Three</h2>
      <h3>Worth 25 Marks</h3>
    </div>
  </div>

  <div id="skew2" class="cus-div">
    <div class="container content">
        <p style="margin-top: 70px;">&#x2022; This part of the assignment will help you to understand the basic idea of Machine Learning and Deep Learning using PyTorch (https://www.pytorch.org/) and Google Colab 
          (https://colab.research.google.com/).  </p>
        <p>&#x2022; Assume that you are employed by Auckland Transport (AT), and they ask you to write a program to detect and count how many cars and trucks are flowing through a 
          particular motorway section during different hours of the day. You will use the images optioned live at https://www.journeys.nzta.govt.nz/traffic-and-travel-information/
          traffic-cameras/auckland/. The decision is used to adjust the ramp signals (also known as ramp metering) to manage the rate at which vehicles move down the ramp and onto 
          the motorway.</p>
        <p>&#x2022; To do this, you will need to explore if there is an available Artificial Intelligence tool capable of quickly and accurately detecting these transportation types on a 
          public road. Thus, you try to test a fast version of an available object detection system - YOLO (https://pjreddie.com/darknet/yolo/). The detection accuracies of these 
          objects are evaluated on photos taken by yourself, and you will analyse the results to conclude if that tool is sufficient enough for your task (and the report could be 
          sent to AT for consideration).</p>
    </div>
  </div>

</div>

<div class="container">
  <h3>Instructions</h3>
  <div class="row">
    <div class="column column-images">
      <img src="images/prt3/instructions1.jpg" style="width:100%">
    </div>
    <div class="column column-images">
      <img src="images/prt3/instructions2.jpg" style="width:100%">
    </div>
  </div>
  <h3>Question 1</h3>
    <div class="row">
      <div class="column column-images">
        <img src="images/prt3/question1.jpg" style="width:100%">
      </div>
      <div class="column column-images">
        <img src="images/prt3/q1a.jpg" style="width:100%">
        <img src="images/prt3/q1b.jpg" style="width:100%">
      </div>
    </div>

    <h3>Question 2</h3>
    <div class="row">
      <div class="column column-images">
        <img src="images/prt3/question2.jpg" style="width:100%">
      </div>
      <div class="column column-images">
        <img src="images/prt3/q2a.jpg" style="width:100%">
        <img src="images/prt3/q2b.jpg" style="width:100%">
      </div>
    </div>
    
    <!--photos-->
    <div class="row">
      <div class="column column-images">
        <img src="images/prt3/q2c.jpg" style="width:100%">
        <img src="images/prt3/q2e.jpg" style="width:100%">
        <img src="images/prt3/q2g.jpg" style="width:100%">
      </div>
      <div class="column column-images">
        <img src="images/prt3/q2d.jpg" style="width:100%">
        <img src="images/prt3/q2f.jpg" style="width:100%">
        <img src="images/prt3/q2h.jpg" style="width:100%">
        <img src="images/prt3/q2i.jpg" style="width:100%">
      </div>
    </div>

    <h3>Question 3</h3>
    <div class="container">
      <div class="row" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.7)">
        <div class="column column-images">
            <img src="images/prt3/q3a.jpg" alt="p1q1" style="width:100%">
        </div>
        <div class="column column-images">
            <img src="images/prt3/question3.jpg" alt="p1q1" style="width:100%">   
        </div>
      </div>

      <!--NEXT PAGE-->
      <a class="btn btn-primary" href="part_2.html">« Prev. part</a>
      <a class="btn btn-primary" href="part_4.html">Next part »</a>

    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">ICT Fundamentals Assignment</h5>
          <p>COMP501-Computing Technology in Society</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">School Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="https://www.aut.ac.nz/">aut.ac.nz</a>
            </li>
            <li>
              <a href="https://my.aut.ac.nz/#/landing">Student Hub</a>
            </li>
            <li>
              <a href="https://canvas.aut.ac.nz/">Canvas</a>
            </li>
          </ul>
          </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Contact</h5>
          <ul class="list-unstyled">
            <li>
              <a>Email: tss1799@autuni.ac.nz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Jan Karlo Nito 22176867
    </div><!-- Copyright -->
  </footer>

</body>
</html>
